API_KEY=48KJXJurczVkt8VNt6hkmQJJRI6g871wexkNMe1P0irjbu5Nn0SCDMBcTEPKrdIW
DATA_SOURCE=vits
MONG_URI=mongodb+srv://jean-pierre:JPsDatabasePassword1@vits.sz3dhex.mongodb.net/yourDatabaseName?retryWrites=true&w=majority
